netviz.jade
doctype html
html
  head
    title Network Visualization Research: John Alexis Guerra Gómez
    meta(charset="utf-8")
    meta(name="description" content="Some research on network visualization from John Alexis Guerra Gómez")
    meta(name="author" content="John Alexis Guerra Gomez")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href="css/bootstrap.css" rel="stylesheet")
    link(href="css/main.css" rel="stylesheet")
body
  div.content.container-fluid
      div.row
        div.col-md-1.col-sm-1

        div.col-md-8.col-sm-12
          h1  Network Visualization Research: John Alexis Guerra Gómez
          a(href="http://johnguerra.co") Back to the homepage

          p Network visualization is one of the most interesting topics of research in the dataviz world. I have been working on this topic since the beginning of my PhD exploring the best practices for visualizing networks.

          div.row
            div.col-md-4
              a(href="https://github.com/john-guerra/netClusteringJs") 
                img.project(src="../img/projs/netClusteringJS.gif" alt="NetClusteringJS")
            div.col-md-8 
              h4 
                a(href="https://github.com/john-guerra/netClusteringJs") NetClusteringJS
              a(href="https://bl.ocks.org/john-guerra/ecdde32ab4ad91a1a240") Demo
              div A network clustering library that works on the browser using the #[a(href="https://www.google.com.co/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwje0ZKrvN_YAhUCulMKHWRPCJQQFggoMAA&url=http%3A%2F%2Fece-research.unm.edu%2Fifis%2Fpapers%2Fcommunity-moore.pdf&usg=AOvVaw1D0e-bd1CZYD2jEKzIL3Pw") Clauset, Newman and Moore algorithm].
          br
          div.row
            div.col-md-4
              a(href="https://github.com/john-guerra/forceInABox") 
                img.project(src="../img/projs/forceInABoxv4.gif" alt="Force in a Box algorithm")
            div.col-md-8 
              h4 
                a(href="https://github.com/john-guerra/forceInABox") ForceInABox
              a(href="              https://bl.ocks.org/john-guerra/830e536314436e2c6396484bcc1e3b") Demo
              div A d3v4.js plugin for distributing nodes on a clustered network, based on the #[a(href="http://ieeexplore.ieee.org/document/6113135/?reload=true") groupInABox] algorithm.
          br
          div.row
            div.col-md-4
              a(href="http://johnguerra.co/viz/influentials/CHI2017/") 
                img.project(src="../img/projs/influentials_chi2017.gif" alt="Twitter most influentials")
            div.col-md-8 
              h4 
                a(href="http://johnguerra.co/viz/influentials/CHI2017/") Twitter most influentials
              div A series of visualizations I created to find who where the most interesting accounts worth following for academic conferences
          br
          div.row
            div.col-md-4
              a(href="http://johnguerra.co/viz/visPubNetwork/") 
                img.project(src="../img/projs/visPubNetwork_small.gif" alt="IEEEVIS citation network")
            div.col-md-8 
              h4 
                a(href="http://johnguerra.co/viz/visPubNetwork/") Network visualization of IEEVIS
              div IEEEVIS Citation network

          br
          div.row
            div.col-md-4
              a(href="johnguerra.co/slides/aviNetworkExplorer/") 
                img.project(src="../img/projs/aviNetworkExplorer.png" alt="netVizLessons")
            div.col-md-8 
              h4 
                a(href="johnguerra.co/slides/aviNetworkExplorer/") AVI2016 Network Explorer
              div An AVI2016 paper presenting Network Explorer, a tool I built for exploring large networks at #[a(href="http://parc.com") PARC]

          br
          div.row
            div.col-md-4
              a(href="http://johnguerra.co/viz/netVizLessons/") 
                img.project(src="../img/projs/netVizLessons_small.gif" alt="netVizLessons")
            div.col-md-8 
              h4 
                a(href="http://johnguerra.co/viz/netVizLessons/") NetViz lessons
              div Some lessons I learned by doing netviz on industry


          br
          div.row
            div.col-md-4
              a(href="http://www.openvisconf.com/2017/#jgomez-video-item") 
                img.project(src="../img/projs/openvisConf.png" alt="Openvisconf2017 talk")
            div.col-md-8 
              h4 
                a(href="http://www.openvisconf.com/2017/#jgomez-video-item") Untangling the Hairball Openvisconf2017 talk
              a(href="http://johnguerra.co/slides/untanglingTheHairball/#/") slides
              div My talk at Openvis2017 explaining how to untangle networks
          





  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72531610-1', 'auto');
      ga('send', 'pageview');    

netviz.html
<!DOCTYPE html>
<html>
  <head>
    <title>Network Visualization Research: John Alexis Guerra Gómez</title>
    <meta charset="utf-8">
    <meta name="description" content="Some research on network visualization from John Alexis Guerra Gómez">
    <meta name="author" content="John Alexis Guerra Gomez">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
</html>
<body>
  <div class="content container-fluid">
    <div class="row">
      <div class="col-md-1 col-sm-1"></div>
      <div class="col-md-8 col-sm-12">
        <h1> Network Visualization Research: John Alexis Guerra Gómez</h1><a href="http://johnguerra.co">Back to the homepage</a>
        <p>Network visualization is one of the most interesting topics of research in the dataviz world. I have been working on this topic since the beginning of my PhD exploring the best practices for visualizing networks.</p>
        <div class="row">
          <div class="col-md-4"><a href="https://github.com/john-guerra/netClusteringJs"> <img src="../img/projs/netClusteringJS.gif" alt="NetClusteringJS" class="project"></a></div>
          <div class="col-md-8"> 
            <h4> <a href="https://github.com/john-guerra/netClusteringJs">NetClusteringJS</a></h4><a href="https://bl.ocks.org/john-guerra/ecdde32ab4ad91a1a240">Demo</a>
            <div>A network clustering library that works on the browser using the <a href="https://www.google.com.co/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwje0ZKrvN_YAhUCulMKHWRPCJQQFggoMAA&amp;url=http%3A%2F%2Fece-research.unm.edu%2Fifis%2Fpapers%2Fcommunity-moore.pdf&amp;usg=AOvVaw1D0e-bd1CZYD2jEKzIL3Pw">Clauset, Newman and Moore algorithm</a>.</div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-md-4"><a href="https://github.com/john-guerra/forceInABox"> <img src="../img/projs/forceInABoxv4.gif" alt="Force in a Box algorithm" class="project"></a></div>
          <div class="col-md-8"> 
            <h4> <a href="https://github.com/john-guerra/forceInABox">ForceInABox</a></h4><a href="              https://bl.ocks.org/john-guerra/830e536314436e2c6396484bcc1e3b">Demo</a>
            <div>A d3v4.js plugin for distributing nodes on a clustered network, based on the <a href="http://ieeexplore.ieee.org/document/6113135/?reload=true">groupInABox</a> algorithm.</div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-md-4"><a href="http://johnguerra.co/viz/influentials/CHI2017/"> <img src="../img/projs/influentials_chi2017.gif" alt="Twitter most influentials" class="project"></a></div>
          <div class="col-md-8"> 
            <h4> <a href="http://johnguerra.co/viz/influentials/CHI2017/">Twitter most influentials</a></h4>
            <div>A series of visualizations I created to find who where the most interesting accounts worth following for academic conferences</div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-md-4"><a href="http://johnguerra.co/viz/visPubNetwork/"> <img src="../img/projs/visPubNetwork_small.gif" alt="IEEEVIS citation network" class="project"></a></div>
          <div class="col-md-8"> 
            <h4> <a href="http://johnguerra.co/viz/visPubNetwork/">Network visualization of IEEVIS</a></h4>
            <div>IEEEVIS Citation network</div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-md-4"><a href="johnguerra.co/slides/aviNetworkExplorer/"> <img src="../img/projs/aviNetworkExplorer.png" alt="netVizLessons" class="project"></a></div>
          <div class="col-md-8"> 
            <h4> <a href="johnguerra.co/slides/aviNetworkExplorer/">AVI2016 Network Explorer</a></h4>
            <div>An AVI2016 paper presenting Network Explorer, a tool I built for exploring large networks at <a href="http://parc.com">PARC</a></div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-md-4"><a href="http://johnguerra.co/viz/netVizLessons/"> <img src="../img/projs/netVizLessons_small.gif" alt="netVizLessons" class="project"></a></div>
          <div class="col-md-8"> 
            <h4> <a href="http://johnguerra.co/viz/netVizLessons/">NetViz lessons</a></h4>
            <div>Some lessons I learned by doing netviz on industry</div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-md-4"><a href="http://www.openvisconf.com/2017/#jgomez-video-item"> <img src="../img/projs/openvisConf.png" alt="Openvisconf2017 talk" class="project"></a></div>
          <div class="col-md-8"> 
            <h4> <a href="http://www.openvisconf.com/2017/#jgomez-video-item">Untangling the Hairball Openvisconf2017 talk</a></h4><a href="http://johnguerra.co/slides/untanglingTheHairball/#/">slides</a>
            <div>My talk at Openvis2017 explaining how to untangle networks</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-72531610-1', 'auto');
      ga('send', 'pageview');    
  </script>
</body>
