classes/webDevelopment_spring_2017/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ISIS-3710 Desarrollo de Aplicaciones Web</title>
    <meta charset="utf-8">
    <style>
      .logo {
        height: 70px;
      }
    </style>
    <link href="../../css/bootstrap.css" rel="stylesheet">
  </head>
</html>
<body>
  <div class="content container-fluid">
    <div class="row">
      <div class="col-md-1 col-sm-0"></div>
      <div class="col-md-8 col-sm-12">
        <h1>ISIS-3710 Web development <br> Syllabus</h1><img src="../../img/universidad_de_los_andes_logo@2x.png" alt="Los Andes University Logo" class="logo">
        <p><strong>Instructor:</strong><span><a href="http://johnguerra.co"> John Alexis Guerra Gómez</a></span><br><strong>Teaching Assistants:</strong><span><a href="http://mvanegas10.github.io"> Meili Vanegas Hernández</a> |</span><span><a href=""> Fabio Espinoza</a></span></p>
        <div><a href="projects.html" class="btn btn-md btn-primary">Students and Projects</a></div>
        <h3>Objectives and Course Description</h3>
        <p>This course offers the fundamentals for understanding modern web development. At the end of this course students should be able to build modern web applications using cutting edge technologies. They should also have developed strong understanding of modern web architectures as well as knowing the history of where they came from. Students should also learn basic skills of web design, accessibility and security.</p>
        <p>During the semester students will study and prepare asynchronous materials covering basic concepts of web development and web technologies. Classes will be used then to reinforce those concepts, for discussions and for covering advanced concepts.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1 col-sm-0"></div>
      <div class="col-md-4 col-sm-12">
        <h3>Tentative Schedule</h3>
        <ul>
          <li>W1 01/24<a href="http://johnguerra.co/lectures/webDevelopment_spring2017/01_Introduction"> Introduction</a></li>
          <li>W1 01/26<a href="http://johnguerra.co/lectures/webDevelopment_spring2017/02_HTML"> HTML5</a></li>
          <li>W2 01/31<a href="http://johnguerra.co/lectures/webDevelopment_spring2017/03_CSS/"> CSS</a></li>
          <li>W2 02/02<a href="http://johnguerra.co/lectures/webDevelopment_spring2017/04_Bootstrap/"> Bootstrap.js</a></li>
          <li>W3 02/07<a href="http://johnguerra.co/lectures/webDevelopment_spring2017/05_Javascript/"> JavaScript</a></li>
          <li>W3 02/09<span> JavaScript</span></li>
          <li>W4 02/14<span> JavaScript</span></li>
          <li>W4 02/16<strong> Project 1 due</strong></li>
          <li>W5 02/21<span> Node.js</span></li>
          <li>W5 02/23<span> Node.js</span></li>
          <li>W6 02/28<span> Mongo</span></li>
          <li>W6 03/02<span> Mongo</span></li>
          <li>W7 03/07<strong> Project 2 due</strong></li>
          <li>W7 03/09<span> Midterm exam</span></li>
          <li>W8 03/14<span> Web design</span></li>
          <li>W8 03/16<span> Usability</span></li>
          <li>W9 03/21<span> Web Accessibility</span></li>
          <li>W9 03/23<span> Security</span></li>
          <li>W10 03/28<strong> Project 3 due</strong></li>
          <li>W10 03/30<span> Meteor + React</span></li>
          <li>W11 04/04<span> Meteor + React</span></li>
          <li>W11 04/06<span> Testing<strong></strong></span></li>
          <li>W12 04/11  Break<strong></strong></li>
          <li>W12 04/13  Break</li>
          <li>W13 04/18<strong> Project 4 due</strong></li>
          <li>W13 04/20<span> Public APIs, Facebook, Twitter, Instagram</span></li>
          <li>W14 04/25<span> Scalability</span></li>
          <li>W14 04/27<span> Backend as a service</span></li>
          <li>W15 05/02<span> Desktop Apps with JS</span></li>
          <li>W15 05/04<span> Mobile Apps</span></li>
          <li>W16 05/09<span> Visualization or other advanced topics</span></li>
          <li>W16 05/11<strong> Final Exam / Final Project due</strong></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-12">
        <h3>Tentative Grading</h3>
        <table style="width:100%" class="table">
          <thead>
            <th>Concept</th>
            <th>%</th>
          </thead>
          <tbody>
            <td>Exams</td>
            <td>30%</td>
          </tbody>
          <tr>
            <td>Projects</td>
            <td>50%</td>
          </tr>
          <tr>
            <td>Participation</td>
            <td>20%</td>
          </tr>
        </table>
        <h3>Requirements</h3>
        <p>Students are required to have strong foundations on algorithms, databases and software engineering. They are also required to have twitter and github accounts. Please <a href="https://docs.google.com/forms/d/e/1FAIpQLSegxSq-PJ4nU2t_dZGlkQdqDtmRqNKMBkEC11iI06OP3LP9Kg/viewform">use this form to enter your Twitter and Github handle</a></p>
        <p>Every student is required to complete a series of readings and materials before class. This is not only <strong>required</strong> but also very important, since in class we will assume they were reviewed, discuss them and cover more advanced topics.</p>
        <h4>Reading comments</h4>
        <p><strong>Before every class, students must tweet something they learned from the readings with the hashtag #WebDev and the handle @Uniandes</strong>. The comments should be original, shouldn't repeat what was said before, and demonstrate the proficiency of the required reading.
          <p>These tweets are going to considered for the class participation grade. Each comment will be rated as follows:</p>
          <ul>
            <li><strong>2 points</strong>: An interesting and original comment</li>
            <li><strong>1 points</strong>: An interesting comment but that was mentioned before by another student</li>
            <li><strong>0 points</strong>: A non interesting comment</li>
          </ul>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1 col-sm-0"></div>
      <div class="col-md-8 col-sm-12">
        <!--
        h3 Bibliography
        ul
          li <a href="https://www.cs.ubc.ca/~tmm/">Tamara MUNZNER</a>: <a href="https://www.crcpress.com/Visualization-Analysis-and-Design/Munzner/p/book/9781466508910">Visualization Analysis and Design AK Peters 2014</a>.
          li Colin WARE: Visual Thinking for Design. Morgan Kaufman, 2008.
        
        -->
        <h3>Previous versions of the course</h3>
        <p>This course was built on top of <a href="https://sistemasacademico.uniandes.edu.co/~isis3710/dokuwiki/doku.php">previous versions of the class</a></p>
        <h3>Slides on GitHub</h3><span>
          <a class="github-button" href="https://github.com/john-guerra/visualAnalytics_24hours/fork" data-icon="octicon-repo-forked" data-style="mega" data-count-href="/john-guerra/visualAnalytics_24hours/network" data-count-api="/repos/john-guerra/visualAnalytics_24hours#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork john-guerra/visualAnalytics_24hours on GitHub">Fork</a>
          
          
          </span>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <script src="../../js/jquery-1.12.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          
          ga('create', 'UA-72531610-1', 'auto');
          ga('send', 'pageview');
        </script>
      </div>
    </div>
  </div>
</body>

classes/webDevelopment_spring_2017/index.jade
doctype html
html
  head
    title ISIS-3710 Desarrollo de Aplicaciones Web
    meta(charset="utf-8")
    style.
      .logo {
        height: 70px;
      }
    meta(charset="utf-8")
    meta(name="viewport",content="width=device-width, initial-scale=1, shrink-to-fit=no")      
    link(href="../../css/bootstrap.css" rel="stylesheet")
body
  div.content.container-fluid
    div.row
      div.col-md-1.col-sm-0
      div.col-md-8.col-sm-12
        h1 #[img(src="images/logo_desarrollo_web.png" width="50px" alt="Logo Desarrollo Web by Maria Camila Remolina")] ISIS-3710 Web development #[br] Syllabus

        img.logo(src="../../img/universidad_de_los_andes_logo@2x.png" alt="Los Andes University Logo" )

        p
          strong Instructor:
          span #[a(href="http://johnguerra.co")  John Alexis Guerra Gómez]
          br
          strong Teaching Assistants:
          span #[a(href="http://mvanegas10.github.io")  Meili Vanegas Hernández] |
          span #[a(href="https://github.com/fabioespinosa")  Fabio Espinoza]

        div
          a(href="students/final_project.html").btn.btn-md.btn-primary Final projects
          span.
            &nbsp;&nbsp;
          a(href="students/index.html").btn.btn-md.btn-primary Other smaller projects


        h3 Objectives and Course Description
        p This course offers the fundamentals for understanding modern web development. At the end of this course students should be able to build modern web applications using cutting edge technologies. They should also have developed strong understanding of modern web architectures as well as knowing the history of where they came from. Students should also learn basic skills of web design, accessibility and security.
        p During the semester students will study and prepare asynchronous materials covering basic concepts of web development and web technologies. Classes will be used then to reinforce those concepts, for discussions and for covering advanced concepts.


    div.row
      div.col-md-1.col-sm-0
      div.col-md-4.col-sm-12
        h3 Tentative Schedule
        ul
          li W1 01/24
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2017/01_Introduction")  Introduction
          li W1 01/26
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2017/02_HTML")  HTML5
          li W2 01/31
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2017/03_CSS/")  CSS
          li W2 02/02
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2017/04_Bootstrap/")  Bootstrap.js
          li W3 02/07
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2017/05_Javascript/")  JavaScript
          li W3 02/09
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2017/05_Javascript/")  JavaScript
          li W4 02/14
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2017/05_Javascript/")  JavaScript
          li W4 02/16
              strong  Project 1 due
          li W5 02/21
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2017/06_Node/")  Node.js
          li W5 02/23
            span  Mongo
          li W6 02/28
            span  React (by Fabio)
          li W6 03/02
            span  React (by Fabio)
          li W7 03/07
              strong  Project 2 due
          li W7 03/09
            span  Midterm exam
          li W8 03/14
            span  Meteor + React
          li W8 03/16
            span  Meteor + React
          li W9 03/21
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2017/07_Web_Design")  Web design
          li W9 03/23
            span  Web Accessibility
          li W10 03/28
              strong  Project 3 due
          li W10 03/30
            span  Security
          li W11 04/04
            span  Usability
          li W11 04/06
            span  Testing
              strong
          li W12 04/11  Break
              strong
          li W12 04/13  Break
          li W13 04/18
              strong  Project 4 due
          li W13 04/20
            span  Public APIs, Facebook, Twitter, Instagram
          li W14 04/25
            span  Project 4 presentations
          li W14 04/27
            span  Information Visualization (by Meili)
          li W15 05/02
            span  Intro to D3 (by Meili)
          li W15 05/04
            span  Desktop Apps
          li W16 05/09
            span  Visualization or other advanced topics
          li W16 05/11
              strong  Final Exam / Final Project due

      div.col-md-4.col-sm-12
        h3 Tentative Grading

        table.table(style="width:100%")
          thead
            th Concept
            th %
          tbody
              td Exams
              td 30%
            tr
              td Projects
              td 50%
            tr
              td Participation
              td 20%

        //- div.col-md-3.col-sm-12
        h3 Requirements

        p Students are required to have strong foundations on algorithms, databases and software engineering. They are also required to have twitter and github accounts. Please #[a(href="https://docs.google.com/forms/d/e/1FAIpQLSegxSq-PJ4nU2t_dZGlkQdqDtmRqNKMBkEC11iI06OP3LP9Kg/viewform") use this form to enter your Twitter and Github handle]
        p Every student is required to complete a series of readings and materials before class. This is not only #[strong required] but also very important, since in class we will assume they were reviewed, discuss them and cover more advanced topics.
        h4 Reading comments
        p #[strong Before every class, students must tweet something they learned from the readings with the hashtag #WebDev and the handle @Uniandes]. The comments should be original, shouldn't repeat what was said before, and demonstrate the proficiency of the required reading.
          p These tweets are going to considered for the class participation grade. Each comment will be rated as follows:
          ul
            li #[strong 2 points]: An interesting and original comment
            li #[strong 1 points]: An interesting comment but that was mentioned before by another student
            li #[strong 0 points]: A non interesting comment


    div.row
      div.col-md-1.col-sm-0
      div.col-md-8.col-sm-12
        //
          h3 Bibliography
          ul
            li #[a(href="https://www.cs.ubc.ca/~tmm/") Tamara MUNZNER]: #[a(href="https://www.crcpress.com/Visualization-Analysis-and-Design/Munzner/p/book/9781466508910") Visualization Analysis and Design AK Peters 2014].
            li Colin WARE: Visual Thinking for Design. Morgan Kaufman, 2008.

        h3 Previous versions of the course
        p This course was built on top of #[a(href="https://sistemasacademico.uniandes.edu.co/~isis3710/dokuwiki/doku.php") previous versions of the class]
        h3 Slides on GitHub
        span.

          <a class="github-button" href="https://github.com/john-guerra/visualAnalytics_24hours/fork" data-icon="octicon-repo-forked" data-style="mega" data-count-href="/john-guerra/visualAnalytics_24hours/network" data-count-api="/repos/john-guerra/visualAnalytics_24hours#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork john-guerra/visualAnalytics_24hours on GitHub">Fork</a>



        script(async defer src="https://buttons.github.io/buttons.js")
        script(src="../../js/jquery-1.12.1.min.js")
        script(src="../../js/bootstrap.min.js")
        script.
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72531610-1', 'auto');
          ga('send', 'pageview');
