classes/visual_analytics_fall_2017/index.jade
doctype html
html
  head
    title ISIS 4822: Visual Analytics
    meta(charset="utf-8")
    link(href="../../css/bootstrap.css" rel="stylesheet")
body
  div.content.container-fluid
    div.row
      div.col-md-8.col-sm-12
        h1 ISIS 4822: Visual Analytics
        h2 Syllabus
        h3 Fall 2017

        p
          strong Instructor:
          a(href="http://johnguerra.co") John Alexis Guerra Gómez

        //- div
        //-   a(href="projects.html").btn.btn-md.btn-primary List of final projects

        h3 Description
        ul
          li #[strong Visual Analytics] is the field that combines techniques of interactive information visualization with the use of algorithms and methods of data analytics. It's main goal is the generation of #[strong insights] that help users in the decision making process.
          li Visual Analytics is used in diverse areas that include science, engineering, business and government. We can find different visual analytics applications in fields such as urban planning, gas explorations, finance, security, natural disasters, health monitoring among others.
          li With this course you will learn the theoretical bases of Visual Analytics, as well as some fundamentals of rapid prototyping and practial applications.
          li The course uses a multidisciplinary approach that aims to help the students learn the skills needed to develop visual anlytics projects in real life.


    div.row
      div.col-md-4.col-sm-12
        h3 Tentative Schedule
        ul
          li 08/08
            a(href="http://johnguerra.co/lectures/visualAnalytics_fall2017/01_Introduction/")  Introduction
          li 08/15
            a(href="http://johnguerra.co/lectures/visualAnalytics_fall2017/02_What_Why_How/")  What, How and Why
          li 08/22
            a(href="http://johnguerra.co/lectures/visualAnalytics_fall2017/03_Marks_and_channels")  Marks and Channels
          li 08/29
            a(href="http://johnguerra.co/lectures/visualAnalytics_fall2017/04_Visualization_design/")  Visualization Design
          li 09/05
            a(href="http://johnguerra.co/lectures/visualAnalytics_fall2017/05_Multivariate_data/")  Multidimensional data
          li 09/12
            a(href="http://johnguerra.co/lectures/visualAnalytics_fall2017/06_Spatial/")  Spatial data
          li 09/19
            a(href="http://johnguerra.co/lectures/visualAnalytics_fall2017/07_Temporal_Networks_Trees/") Temporal
          li 09/26
           a(href="http://johnguerra.co/lectures/visualAnalytics_fall2017/08_Networks_Trees/")  Networks
           br
           span Midterm
          li 10/03 Break
          li 10/10
            a(href="http://johnguerra.co/lectures/visualAnalytics_fall2017/09_Trees/")  Trees
          li 10/11
            a(href="http://johnguerra.co/lectures/visualAnalytics_fall2017/10_HCI_Evaluation/")  HCI, Usability, Evaluation
          li 10/18
            a(href="http://johnguerra.co/lectures/visualAnalytics_fall2017/11_Visualization_Techniques/")  Visualization techniques
          li 11/01
            a(href="http://johnguerra.co/lectures/visualAnalytics_fall2017/12_IEEEVIS_Summary/") IEEEVis Summary
          li 11/08
            a(href="http://johnguerra.co/lectures/visualAnalytics_fall2017/13_Visualization_Techniques2/")  Visualization Techniques 2
          li 11/15
            a(href="http://johnguerra.co/lectures/visualAnalytics_fall2017/14_Analytics/")  Analytics

      div.col-md-4.col-sm-12
        h3 Grading

        table.table(style="width:100%")
          thead
            th Concept
            th %
          tbody
            tr
              td Midterm
              td 15%
            tr
              td Final Exam
              td 15%
            tr
              td
                //- a(href="images/Cronograma-Entregas-ProyectosVA-2016-2.pdf")
                span Final project
                //- br
                //- a(href="images/InvitaciOn-ExpertosProyectosVA2016-2.pdf")  Call for proposals
                //- br
                //- strong #[a(href="project_form.html") Submit a project proposal]
              td 40%
            tr
              td Homeworks
              td 30%

    div.row
      div.col-md-8.col-sm-12
        h3 Bibliography

        ul
          li #[a(href="https://www.cs.ubc.ca/~tmm/") Tamara MUNZNER]: #[a(href="https://www.crcpress.com/Visualization-Analysis-and-Design/Munzner/p/book/9781466508910") Visualization Analysis and Design AK Peters 2014].
          li Colin WARE: Visual Thinking for Design. Morgan Kaufman, 2008.


        script(src="../../js/jquery-1.12.1.min.js")
        script(src="../../js/bootstrap.min.js")
        script.
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72531610-1', 'auto');
          ga('send', 'pageview');

classes/isis_4822_fall_2016/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ISIS 4822 : Visual Analytics</title>
    <meta charset="utf-8">
    <link href="../../css/bootstrap.css" rel="stylesheet">
  </head>
</html>
<body>
  <div class="content container-fluid">
    <div class="row">
      <div class="col-md-8 col-sm-12">
        <h1>ISIS 4822 : Visual Analytics</h1>
        <h2>Syllabus</h2>
        <h3>Fall 2016</h3>
        <p><strong>Instructors:</strong><span> <a href="https://sistemasacademico.uniandes.edu.co/~jhernand/dokuwiki/doku.php">José Tiberio HERNÁNDEZ</a> / <a href="http://johnguerra.co">John Alexis GUERRA GÓMEZ</a></span></p>
        <p><strong>Lab sessions:</strong><span> COLIVRÍ y Turing</span></p>
        <h3>Description</h3>
        <ul>
          <li><strong>Visual Analytics</strong> is the field that combines techniques of interactive information visualization with the use of algorithms and methods of data analytics. It's main goal is the generation of <strong>insights</strong> that help users in the decision making process.</li>
          <li>Visual Analytics is used in diverse areas that include science, engineering, business and government. We can find different visual analytics applications in fields such as urban planning, gas explorations, finance, security, natural disasters, health monitoring among others.</li>
          <li>With this course you will learn the theoretical bases of Visual Analytics, as well as some fundamentals of rapid prototyping and practial applications.</li>
          <li>The course uses a multidisciplinary approach that aims to help the students learn the skills needed to develop visual anlytics projects in real life.</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-12">
        <h3>Tentative Schedule</h3>
        <ul>
          <li>08/02<a href="http://johnguerra.co/lectures/visualAnalytics_fall2016/01_Introduction/"> Introduction</a></li>
          <li>08/09<a href="http://johnguerra.co/lectures/visualAnalytics_fall2016/02_What_Why_How/"> What, How and Why</a></li>
          <li>08/16<a href="http://johnguerra.co/lectures/visualAnalytics_fall2016/03_Marks_and_channels"> Marks and Channels</a></li>
          <li>08/23<a href="http://johnguerra.co/lectures/visualAnalytics_fall2016/04_Visualization_design/"> Visualization Design</a></li>
          <li>08/30<a href="http://johnguerra.co/lectures/visualAnalytics_fall2016/05_Multivariate_data/"> Multidimensional data</a></li>
          <li>09/06 <a href="http://johnguerra.co/lectures/visualAnalytics_fall2016/06_Spatial/"> Spatial data            </a></li>
          <li>09/13 <a href="http://johnguerra.co/lectures/visualAnalytics_fall2016/07_Temporal_Networks_Trees/">Temporal</a></li>
          <li>09/20<a href="http://johnguerra.co/lectures/visualAnalytics_fall2016/08_Networks_Trees/"> Networks and Graphs</a><br><span>Midterm </span></li>
          <li>09/27 Break</li>
          <li>10/04 Trees</li>
          <li>10/11 Interaction and Animation</li>
          <li>10/18 Visualization techniques, storytelling</li>
          <li>10/25 HCI, User Experience, Usability</li>
          <li>11/01 Collaboration and Evaluation</li>
          <li>11/08 Project presentations</li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-12">
        <h3>Grading</h3>
        <table style="width:100%" class="table">
          <thead>
            <th>Concept</th>
            <th>%</th>
          </thead>
          <tbody>
            <tr>
              <td>Midterm</td>
              <td>15%</td>
            </tr>
            <tr>
              <td>Final Exam</td>
              <td>15%</td>
            </tr>
            <tr>
              <td><a href="images/Cronograma-Entregas-ProyectosVA-2016-2.pdf">Final project</a><br><a href="images/InvitaciOn-ExpertosProyectosVA2016-2.pdf"> Call for proposals</a><br><strong><a href="project_form.html">Submit a project proposal</a></strong></td>
              <td>40%</td>
            </tr>
            <tr>
              <td>Homeworks</td>
              <td>30%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-sm-12">
        <h3>Bibliography</h3>
        <ul>
          <li><a href="https://www.cs.ubc.ca/~tmm/">Tamara MUNZNER</a>: <a href="https://www.crcpress.com/Visualization-Analysis-and-Design/Munzner/p/book/9781466508910">Visualization Analysis and Design AK Peters 2014</a>.</li>
          <li>Colin WARE: Visual Thinking for Design. Morgan Kaufman, 2008.</li>
        </ul>
        <script src="../../js/jquery-1.12.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          
          ga('create', 'UA-72531610-1', 'auto');
          ga('send', 'pageview');
        </script>
      </div>
    </div>
  </div>
</body>
