classes/visual_analytics_fall_2017/project_form.html
<!DOCTYPE html>
<html>
  <head>
    <title>ISIS 4822: Visual Analytics Project Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <style>
      .logo {
        height: 70px;
      }
      .intro {
        font-size: 140%;
      }
      .bigger {
        font-size: 140%;
      }
      
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>Do you need help analyzing and visualizing your data?<br><small>We can help!</small></h2><br><img src="../../img/universidad_de_los_andes_logo@2x.png" alt="Los Andes University Logo" class="logo"><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <p class="intro">As part of our <a href="./index.html">Visual Analytics</a> Masters course, our students are going to be helping people like you to analyze your data. If you want three masters level students to work for eight weeks for free for you, read along.</p><span><p>The objective of visual analytics and data analysis is to generate insights. These are meaningful discoveries that can only be made by working closely with the project real exters: <em>the user</em>.
Because of this, for our final projects our students work hand to hand with real users, on real problems of real data. They help them understand their data, discover patterns and test hypothesis to derive insights.</p>
<p>If interested please complete <a href="https://docs.google.com/forms/d/e/1FAIpQLSf8oxKq2mRAiF9bVu8H_IgiSs0WYFvQ4tQrB8uhUb6M_5eXsQ/viewform?usp=sf_link">this form</a> (en español está bien también) with the information about your project, and if selected, a group of three students will be working with you to extract insights and solve your problem using visual analytics.</p>
<h3>What would you get?</h3>
<ul>
<li>Three masters level students working for eight weeks with you on extracting insights from your data.</li>
<li>An open source visual analytics prototype built to extract insights from your data and that you can reuse or fork at the end of the course.</li>
<li>A final report.</li>
<li>Insights about your data!</li>
</ul>
<h3>What do you need to offer?</h3>
<ul>
<li>Access to the data (needs to be publishable at the end of the semester)</li>
<li>A point of contact in the organization that is the expert about the problem in the organization and cares deeply about solving it. This person must commit to meet with the students, facilitate the data and explain the problem to them (at least two meetings during the semester). The expert will also commit to attend the final project presentation (virtually counts) and help grade the projects at the end.</li>
</ul>
<p>Still interested, please complete the form below with as much information as you can about the project. Students will chose from the responses to this form and if selected we will have project together</p>
</span>
        </div>
        <div class="col-md-4"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf8oxKq2mRAiF9bVu8H_IgiSs0WYFvQ4tQrB8uhUb6M_5eXsQ/viewform?usp=sf_link" class="bigger btn btn-primary">Propose a project</a><br><br><a href="http://johnguerra.co/classes/isis_4822_fall_2016/projects.html" class="btn btn-info">Last semester projects</a><br><br><a href="http://johnguerra.co/classes/visual_analytics_fall_2017/images/InvitaciOn-ExpertosProyectosVA2017-2.pdf" class="btn btn-secondary"> Official Call for Projects</a></div>
      </div>
    </div>
    
  </body>
</html>

classes/visual_analytics_fall_2017/project_form.jade
doctype html
html
  head
    title ISIS 4822: Visual Analytics Project Form
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(href="../../css/bootstrap.css" rel="stylesheet")
    style.
      .logo {
        height: 70px;
      }
      .intro {
        font-size: 140%;
      }
      .bigger {
        font-size: 140%;
      }


  body
    div.container
      div.row
        div.col-md-8
          h2 Do you need help analyzing and visualizing your data?
            br
            small We can help!
          br
          img.logo(src="../../img/universidad_de_los_andes_logo@2x.png" alt="Los Andes University Logo" )
          br
          br

      div.row
        div.col-md-8
          p.intro As part of our #[a(href="./index.html") Visual Analytics] Masters course, our students are going to be helping people like you to analyze your data. If you want three masters level students to work for eight weeks for free for you, read along.
          span
            :markdown-it(linkify langPrefix='highlight-')
              The objective of visual analytics and data analysis is to generate insights. These are meaningful discoveries that can only be made by working closely with the project real exters: *the user*.
              Because of this, for our final projects our students work hand to hand with real users, on real problems of real data. They help them understand their data, discover patterns and test hypothesis to derive insights.

              If interested please complete [this form](https://docs.google.com/forms/d/e/1FAIpQLSf8oxKq2mRAiF9bVu8H_IgiSs0WYFvQ4tQrB8uhUb6M_5eXsQ/viewform?usp=sf_link) (en español está bien también) with the information about your project, and if selected, a group of three students will be working with you to extract insights and solve your problem using visual analytics.

              ### What would you get?

              * Three masters level students working for eight weeks with you on extracting insights from your data.
              * An open source visual analytics prototype built to extract insights from your data and that you can reuse or fork at the end of the course.
              * A final report.
              * Insights about your data!

              ### What do you need to offer?

              * Access to the data (needs to be publishable at the end of the semester)
              * A point of contact in the organization that is the expert about the problem in the organization and cares deeply about solving it. This person must commit to meet with the students, facilitate the data and explain the problem to them (at least two meetings during the semester). The expert will also commit to attend the final project presentation (virtually counts) and help grade the projects at the end.

              Still interested, please complete the form below with as much information as you can about the project. Students will chose from the responses to this form and if selected we will have project together




        div.col-md-4
          a.bigger.btn.btn-primary(href="https://docs.google.com/forms/d/e/1FAIpQLSf8oxKq2mRAiF9bVu8H_IgiSs0WYFvQ4tQrB8uhUb6M_5eXsQ/viewform?usp=sf_link") Propose a project
          br
          br
          a.btn.btn-info(href="http://johnguerra.co/classes/isis_4822_fall_2016/projects.html") Last semester projects
          br
          br
          a.btn.btn-secondary(href="http://johnguerra.co/classes/visual_analytics_fall_2017/images/InvitaciOn-ExpertosProyectosVA2017-2.pdf")  Official Call for Projects



    //- p Redirecting to
    //-   a(href="https://docs.google.com/forms/d/e/1FAIpQLSf8oxKq2mRAiF9bVu8H_IgiSs0WYFvQ4tQrB8uhUb6M_5eXsQ/viewform?usp=sf_link") https://docs.google.com/forms/d/e/1FAIpQLSf8oxKq2mRAiF9bVu8H_IgiSs0WYFvQ4tQrB8uhUb6M_5eXsQ/viewform?usp=sf_link


    //- script.
    //-   window.location = "https://docs.google.com/forms/d/e/1FAIpQLSf8oxKq2mRAiF9bVu8H_IgiSs0WYFvQ4tQrB8uhUb6M_5eXsQ/viewform?usp=sf_link";
