students/2018JohnGuerraDuto/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Example thesis project page

  link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css", integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous")

  style.
    .thumb {
      margin: 10px;
    }
    .videoDemo {
      margin: 10px;
    }
body
  .container
    .row
      .col-8
        h1 Project DUTO
          br
          small A system to allow blind people to see colors and shapes with their hands

        p Undergrad project by #[a(href="http://johnguerra.co") John Alexis Guerra Gómez] working under the supervision of #[a(href="http://johnguerra.co") John Alexis Guerra Gómez]

        img.thumb( width=300, src="http://johnguerra.co/img/IRIS.jpg", alt="DUTO Project")
        br
        br
        button(type="button" class="btn btn-primary") Github
        button(type="button" class="btn btn-primary") Demo
        button(type="button" class="btn btn-primary") Poster
        button(type="button" class="btn btn-primary") Thesis
        br
        br
        span.videoDemo
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dbvN6uFLbOI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    .row
      .col-8
        h2 Objective
        div  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum odio quos amet nisi, explicabo delectus excepturi sequi perferendis sunt vitae, maiores esse repudiandae sint labore blanditiis quisquam repellendus incidunt praesentium.

    br
    .row
      .col-8
        h2 Problem Statement
        div  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum odio quos amet nisi, explicabo delectus excepturi sequi perferendis sunt vitae, maiores esse repudiandae sint labore blanditiis quisquam repellendus incidunt praesentium.

    br
    .row
      .col-8
        h2 Deliverables

        div  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum odio quos amet nisi, explicabo delectus excepturi sequi perferendis sunt vitae, maiores esse repudiandae sint labore blanditiis quisquam repellendus incidunt praesentium.

students/2018JohnGuerraDuto/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Example thesis project page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"/>
  <style>
    .thumb {
      margin: 10px;
    }
    .videoDemo {
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-8">
        <h1>Project DUTO<br/><small>A system to allow blind people to see colors and shapes with their hands</small></h1>
        <p>Undergrad project by <a href="http://johnguerra.co">John Alexis Guerra Gómez</a> working under the supervision of <a href="http://johnguerra.co">John Alexis Guerra Gómez</a></p><img width="300" src="http://johnguerra.co/img/IRIS.jpg" alt="DUTO Project" class="thumb"/><br/><br/>
        <button type="button" class="btn btn-primary">Github</button>
        <button type="button" class="btn btn-primary">Demo</button>
        <button type="button" class="btn btn-primary">Poster</button>
        <button type="button" class="btn btn-primary">Thesis</button><br/><br/><span class="videoDemo"><iframe width="560" height="315" src="https://www.youtube.com/embed/dbvN6uFLbOI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></span>
      </div>
    </div>
    <div class="row">
      <div class="col-8">
        <h2>Objective</h2>
        <div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum odio quos amet nisi, explicabo delectus excepturi sequi perferendis sunt vitae, maiores esse repudiandae sint labore blanditiis quisquam repellendus incidunt praesentium.</div>
      </div>
    </div><br/>
    <div class="row">
      <div class="col-8">
        <h2>Problem Statement</h2>
        <div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum odio quos amet nisi, explicabo delectus excepturi sequi perferendis sunt vitae, maiores esse repudiandae sint labore blanditiis quisquam repellendus incidunt praesentium.</div>
      </div>
    </div><br/>
    <div class="row">
      <div class="col-8">
        <h2>Deliverables</h2>
        <div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum odio quos amet nisi, explicabo delectus excepturi sequi perferendis sunt vitae, maiores esse repudiandae sint labore blanditiis quisquam repellendus incidunt praesentium.</div>
      </div>
    </div>
  </div>
</body>
